
powers.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
128/AnnihilatePower
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/BackStrikePower
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/BloodyPathPower
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/DejaVuPower
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/EchoPower
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/EternalPunishmentPower
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/FlipPower
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/FloodTidePower
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/GatheringDarknessPower
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/HeavyPower
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/JumpOutPower
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/LoseMaxHpPower
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/MourningPower
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/NextTurnPealPower
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/PealPower
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/PeelPower
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/RealityFormPower
  rotate: false
  xy: 652, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/RebornPower
  rotate: false
  xy: 782, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/RootSystemPower
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/SeparationPower
  rotate: false
  xy: 782, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TimingPower
  rotate: false
  xy: 912, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/TwinsPower
  rotate: false
  xy: 782, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
128/UltrasonicPower
  rotate: false
  xy: 912, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

powers2.png
size: 256,256
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
48/AnnihilatePower
  rotate: false
  xy: 2, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/BackStrikePower
  rotate: false
  xy: 2, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/BloodyPathPower
  rotate: false
  xy: 52, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/DejaVuPower
  rotate: false
  xy: 2, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/EchoPower
  rotate: false
  xy: 52, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/EternalPunishmentPower
  rotate: false
  xy: 102, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/FlipPower
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/FloodTidePower
  rotate: false
  xy: 52, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/GatheringDarknessPower
  rotate: false
  xy: 102, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/HeavyPower
  rotate: false
  xy: 152, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/JumpOutPower
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/LoseMaxHpPower
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/MourningPower
  rotate: false
  xy: 102, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/NextTurnPealPower
  rotate: false
  xy: 152, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/PealPower
  rotate: false
  xy: 202, 202
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/PeelPower
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/RealityFormPower
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/RebornPower
  rotate: false
  xy: 152, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/RootSystemPower
  rotate: false
  xy: 202, 152
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/SeparationPower
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TimingPower
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/TwinsPower
  rotate: false
  xy: 202, 102
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
48/UltrasonicPower
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
